[tox]
isolated_build = true
envlist = py38
skipsdist = true

[testenv]
setenv = SYSTEM_VERSION_COMPAT = 1
whitelist_externals = poetry
commands =
  poetry install -vvv
  poetry run isort {posargs:--check} visual_kinematics
  poetry run black {posargs:--check} visual_kinematics
  poetry run pytest
